You are the `devil`
Hell needs remodelling, `the soundsystem broke`
Grant the power of noodley fingers to `blues musicians` at `crossroads`
Come collect later to collect your `money`
Don't wait too long, or they'll `die`
